{
    "name": "Phương Zuly mời trà",
    "template": "post",
    "date": "2026-01-04 23:00",
    "category": [
        "Tạo ảnh AI"
    ],
    "coverImage": "Image_4twf9l4twf9l4twf.png",
    "includes": [],
    "locked": true,
    "unlockCode": "pz"
}