{
    "name": "Hồng một chút xuân cả năm",
    "template": "post",
    "date": "2026-01-04 23:00",
    "category": [
        "Tạo ảnh AI"
    ],
    "coverImage": "Image_b5irt9b5irt9b5ir1.png",
    "includes": [],
    "locked": false,
    "unlockCode": ""
}